{
  "name": "ole4/magneto",
  "description": "TBD",
  "keywords": [],
  "license": "MIT",
  "type": "",
  "require": {
    "monolog/monolog": "^1.0",
    "twig/twig": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "ole4\\Magneto\\": "src/",
      "ole4\\Magneto\\Config\\": "src/Config",
      "ole4\\Magneto\\Functions\\": "src/Functions",
      "ole4\\Magneto\\i18n\\": "src/i18n",
      "ole4\\Magneto\\Models\\": "src/Models"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
