{
  "name": "mmp",
  "description": "Major Project",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "repository": "bitbucket:oliverearl/mmp",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.2",
    "jquery": "^3.3.1",
    "phplint": "^2.0.0",
    "popper.js": "^1.12.9"
  }
}
